# rxjava-event-bus-sample

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dayy/doday/rxjavaeventbussample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doday/rxjavaeventbussample/: DateUtils.java  EventBus.java  MyApplication.java
app/src/main/java/com/doday/rxjavaeventbussample/controller/: RecyclerItemClickListener.java
app/src/main/java/com/doday/rxjavaeventbussample/controller/activity/: DetailFilmActivity.java  MainActivity.java
app/src/main/java/com/doday/rxjavaeventbussample/controller/fragment/: FilmListFragment.java  FilmsFragment.java
app/src/main/java/com/doday/rxjavaeventbussample/event/: ListFilmEvent.java
app/src/main/java/com/doday/rxjavaeventbussample/manager/: FilmManager.java
app/src/main/java/com/doday/rxjavaeventbussample/model/: Film.java
app/src/main/java/com/doday/rxjavaeventbussample/model/network/: FilmManager.java  FilmsAPI.java
app/src/main/java/com/doday/rxjavaeventbussample/model/pojo/: Film.java
app/src/main/java/com/doday/rxjavaeventbussample/model/proxy/: FilmsProxy.java
app/src/main/java/com/doday/rxjavaeventbussample/rxjavaeventbus/: EventBus.java
app/src/main/java/com/doday/rxjavaeventbussample/rxjavaeventbus/eventwrapper/: FilmsEvent.java  ListFilmEvent.java
app/src/main/java/com/doday/rxjavaeventbussample/ui/activity/: DetailFilmActivity.java  MainActivity.java
app/src/main/java/com/doday/rxjavaeventbussample/ui/adapter/: FilmAdapter.java  FilmBaseAdapter.java
app/src/main/java/com/doday/rxjavaeventbussample/ui/fragment/: DatePickerDialogFragment.java  FilmListFragment.java
app/src/main/java/com/doday/rxjavaeventbussample/util/: DateUtils.java
app/src/main/java/com/doday/rxjavaeventbussample/view/adapter/: FilmAdapter.java  FilmmAdapter.java
app/src/main/java/com/doday/rxjavaeventbussample/viewmodel/: RecyclerItemClickListener.java
app/src/main/res/layout/: activity_detail_film.xml  activity_legal_notices.xml  activity_main.xml  fragment_list_films.xml  item_film.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/dayy/doday/rxjavaeventbussample/: ExampleUnitTest.java
archive/: 20161230-1502-RxJavaEventBusSample-0.1.apk  20161230-1728-RxJavaEventBusSample-0.1.apk  20170111-1841-RxJavaEventBusSample-0.1.apk
