apply plugin: 'com.android.application'

def publish = project.tasks.create("copyApkToCustomDir")
publish.description "Copies release apk to custom directory"
android.applicationVariants.all { variant ->
    if (variant.buildType.name.equals("debug")) {
        variant.outputs.each { output ->
            if ( output.outputFile != null && output.outputFile.name.endsWith('.apk')) {

                def task = project.tasks.create("copyAndRename${variant.name}Apk", Copy)

                def formattedDate = new Date().format('yyyyMMdd-HHmm')

                def outputFile = output.outputFile
                println "Creating " + rootProject.name + "-${versionName}.apk" + " from " + project.name + "-${variant.name}.apk"
                def fileName = outputFile.name.replace(project.name + "-${variant.name}.apk", formattedDate + "-" + rootProject.name +"-${versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)

                println "Copying "+ rootProject.name + "-${versionName}.apk" + " to apk directory..."
                task.from(output.outputFile)
                task.into("${rootDir}/archive")
                println "Done"

                task.dependsOn variant.assemble
                publish.dependsOn task
            }
        }
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dayy.doday.rxjavaeventbussample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'

    testCompile 'junit:junit:4.12'

        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
            exclude module: 'support-v4'
            exclude module: 'support-annotations'
        }
        androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.2') {
            exclude module: 'support-v4'
            exclude module: 'support-annotations'
        }

        androidTestCompile ('com.android.support.test:runner:0.5'){
            exclude module: 'support-v4'
            exclude module: 'support-annotations'
        }
        androidTestCompile ('com.android.support.test:rules:0.5') {
            exclude module: 'support-v4'
            exclude module: 'support-annotations'
        }

        testCompile 'junit:junit:4.12'
        testCompile 'org.robolectric:robolectric:3.0'

        compile 'com.google.android.gms:play-services-analytics:9.4.0'

        compile 'joda-time:joda-time:2.9.4'
        compile 'io.reactivex:rxandroid:1.2.1'
        compile 'io.reactivex:rxjava:1.1.6'


        compile 'com.squareup.retrofit2:retrofit:+'
        compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
        compile 'com.squareup.retrofit2:converter-gson:2.1.0'

}
